POSTGRES_PASSWORD=
SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=
SUPERUSER_FIRST_NAME=
SUPERUSER_LAST_NAME=
USER_MAIL=
USER_MAIL_PASSWORD=
BOT_TOKEN=
POSTGRES_HOST=
POSTGRES_PORT=
DB_NAME=
DB_USER=
SECRET_KEY=